<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    .tran {
        width: 100px;
        height: 100px;
        /*margin: 200px auto;上下间距200px*/
        background-color: red;
        transition: width, height 2s ease;
    }

    .tran:hover {
        width: 300px;
        height: 300px;
    }
    </style>
    <style type="text/css">
    @keyframes anim0 {
        0% {
            left: 0px;
            background-color: #ff0;
        }

        50% {
            left: 200px;
            background-color: #f0f;
        }

        100% {
            left: 300px;
            background-color: #0ff;
        }
    }

    @keyframes anim1 {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .anim0 {
        width: 100px;
        height: 100px;
        background-color: #ff0;
        animation: anim0 4s linear;
        /*需加属性*/
        position: relative;
        /*动画停留在结束处*/
        animation-fill-mode: forwards;

    }

    .anim1 {
        width: 100px;
        height: 100px;
        background-color: #ff0;
        animation: anim1 4s linear;
    }
    </style>
    <style type="text/css">
    .translate {
        transform: translate(200px);
        width: 100px;
        height: 100px;
        background-color: red;
    }

    .rotate {
        transform: rotate(100deg);
        width: 100px;
        height: 100px;
        background-color: #0ff;
    }

    .scale {
        transform: scale(1.5, 1.5);
        width: 100px;
        height: 100px;
        background-color: #0ff;
        /*中心位置*/
        transform-origin: left top;
    }
    </style>
</head>

<body>
    <p>transition</p>
    <div class="tran"></div>
    <p>animation</p>
    <div class="anim0"></div>
    <div class="anim1"></div>
    <p>transform</p>
    <p>translate</p>
    <div class="translate"></div>
    <p>rotate</p>
    <div class="rotate"></div>
    <p>scale</p>
    <div class="scale"></div>
</body>

</html>