<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>yCalculate</title>
	<style type="text/css">

		html, body {
			height: 600px; 
			width: 300px;  
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		body{
			padding: 0;
			margin:0;
			background-color: #fff;
			font: 12px;

			-webkit-user-select: none;  /* Chrome all / Safari all /opera15+*/  
			-moz-user-select: none;     /* Firefox all */  
			-ms-user-select: none;      /* IE 10+ */  
			user-select: none;  
		}
		#total{
			width: 100%;
			height: 100%;
			min-width: 100px;
			max-width:  300px;
			margin: 0 auto;
			overflow: hidden;
			background-color: #333;
			box-shadow: 0px 0px 5px 2px #555555;

		}

		header{
			width: 100%;
			height: 25%;
			box-sizing: border-box;

		}

		header input{
			display: block;
			color: #fff;
			height: 50%;
			width: 100%;
			background-color: transparent;
			border: none;
			font-size: 45px;
			text-align: right;
			font-weight: bolder;
			margin:0 -2%;
		}

		main{
			width: 100%;
			height: 75%;
		}

		main ul{
			list-style: none;	
			padding: 0;
			width: 100%;
			height: 100%;
			cursor: pointer;
		}

		main ul li{
			width: 25%;
			height: 20%;
			float: left;
			color: #fff;
			font-size: 26px;
			text-align: center;
			border-left: 1px solid #000;
			border-top: 1px solid #000;
			box-sizing: border-box;

		}

		main ul li:before {
			display: inline-block;
			content: "";
			height:100%;
			vertical-align:middle;
		}


		.sign{
			background-color: #999;
		}
		.FC{
			border-left: 1px solid transparent;
		}


	</style>
</head>
<body>
	<div id="total">
		<header>
			<input type="text" id="content" value="" readonly>
			<input type="text" id="result" value="0" style="color: #FFCE44" size="60px" readonly>
		</header>
		<main>
			<ul>
				<li class="sign FC" onclick="Main.reset()">AC</li>
				<li class="sign" onclick="Main.inClick('backspace')">&larr;</li>
				<li class="sign">mod</li>
				<li class="sign" onclick="Main.inClick('+')">+</li>
				<li onclick="Main.inClick('7')">7</li>
				<li onclick="Main.inClick('8')">8</li>
				<li onclick="Main.inClick('9')">9</li>
				<li class="sign" onclick="Main.inClick('-')">-</li>
				<li onclick="Main.inClick('4')">4</li>
				<li onclick="Main.inClick('5')">5</li>
				<li onclick="Main.inClick('6')">6</li>
				<li class="sign" onclick="Main.inClick('x')">&times;</li>
				<li onclick="Main.inClick('1')">1</li>
				<li onclick="Main.inClick('2')">2</li>
				<li onclick="Main.inClick('3')">3</li>
				<li class="sign" onclick="Main.inClick('/')">&divide;</li>
				<li onclick="Main.inClick('.')">.</li>
				<li onclick="Main.inClick('0')">0</li>
				<li onclick="Main.inClick('PI')">PI</li>
				<li class="sign"onclick="Main.inClick('=')">=</li>

			</ul>
		</main>
	</div>
	<script type="text/javascript" src="./js/xmain.js"></script>
</body>
</html>