<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    #div1 {
        height: 40px;
        background-color: #222;
        color: white;
    }

    #div2 {
        display: inline-block;
        vertical-align: top;
    }

    .div3 {
        color: #333;
    }

    .big {
        width: 500px;
        height: 500px;
        border: 1px solid #ccc;
        margin: 100px auto 0 auto;
    }

    #demo {
        width: 100px;
        height: 100px;
        background: red;
    }

    span {
        line-height: 40px;
    }

    .li1 {
        color: black;
    }

    .li2 {
        color: red;
    }

    @keyframes ec-fade-in-r {
        from {
            opacity: 0;
            transform: translateX(100%);
        }

        to {
            opacity: 1;
            transform: none;
        }
    }

    .ec-fade-in-r {
        animation: ec-fade-in-r 1s;
    }

    .move_transX {
        transition: all 1s;
        transform: translateX(-100%);
    }
    </style>
</head>

<body>
    <div id="div1">
        <div>
            <span>1111111</span>
            <div id="div2">
                <div><span>2222</span></div>
                <div>2222</div>
            </div>
            <span>3333</span>
            <span>4444</span>
        </div>
        <div>
            <ul>
                <li class="li1">数据1</li>
                <li class="li1">数据2</li>
                <li class="li1">数据3</li>
                <li class="li1">数据4</li>
                <li class="li1">数据5</li>
            </ul>
        </div>
        <div class="big">
            <div class="" id="demo">
            </div>
        </div>
        <div class="div3">
            <span id="mouser">鼠标</span>
            <span id="cont">啊啊啊啊啊</span>
        </div>
    </div>
    <script type="text/javascript">
    // getElementsByClassName返回的数组，改变了元素className后被自动从该组剔除，
    // getElementsByTagName则不会
    var myli = document.getElementsByClassName('li1');
    // var myli = document.getElementsByTagName('li');
    var myli2 = myli;

    for (var i = 0; i < myli.length; i++) {
        myli[i].j = i;
        myli[i].onclick = function() {
            fn(this.j);
        }
    }

    function fn(j) {
        console.log(myli.length);
        console.log(myli2.length);
        myli[j].className = 'li2';
    }
    var mouser = document.getElementById('mouser');
    var cont = document.getElementById('demo');
    mouser.onmouseover = function() {
        cont.className = 'move_transX';
    }
    mouser.onmouseout = function() {
        cont.className = '';
    }
    </script>
</body>

</html>